<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <script src="../jquery-2.1.4.min.js"></script>
        <script src="tabTransfer.js"></script>
        <style>
            *{
            margin: 0;
            padding: 0;
            }
            .tab-wrapper{
            width: 80%;
            margin: 36px auto;
                position: relative;
            }
            ul{
            border-bottom: 2px solid #f56;
            list-style: none;
            position: relative;
                margin: 2px 0 42px 0;
            }
            ul>li{
            paddin: 7px 3px;
            width: 25%;
            line-height: 36px;
            font-size: 24px;
                color:seagreen;
            text-align: center;
            float: left;
            box-sizing: border-box;
            }
            .moveBg{
                width: 25%;
                height: 36px;
            position: absolute;
                left: 0;
                top: 0;
                background-color: rgba(243,125,9,0.6);
                border-radius: 10px;
            }
            .clearfix:after{
            display: block;
                content: '.';
                visibility: hidden;
                clear: both;
            }
            .hide{
            display: none;
            }
            .content >div{
            width: 100%;
/*                height: 800px;*/
            text-align: center;
              
            }
            .content >div:after{
                display: block;
                content: '';
                visibility: hidden;
                clear: both;
            
            }
            .content >div >img{
              box-shadow: 1px 1px 10px 1px #333;
                height: 768px;
                width: 1024px;
            }

        </style>
    </head>
    <body>
        <div class="tab-wrapper">
            <ul class="clearfix nav-ul">
                <li class='nav' >亚洲</li>
                <li class='nav' index="2">欧洲</li>
                <li class='nav' index="3">美洲</li>
                <li class='nav' index="4">大洋洲</li>
                <div class="moveBg"></div>
            </ul>
            <div class="content">
                <div class="panel" tabindex="1"><img src="images/032013yUu.jpg"></div>
                <div class="panel hide" tabindex="2"><img src="images/0871302081257688.jpg"></div>
                <div class="panel hide" tabindex="3"><img src="images/2010010520175322.jpg"></div>
                <div class="panel hide" tabindex="4"><img src="images/26.jpg"></div>
                
            </div>
        </div>
    </body>
</html>